:root {
    --clr-primary-100: #fff;
    --clr-primary-800: #3A7CD5;
    --clr-primary-400: #00D2FF;

    --clr-neutral-100: #fff;
    --clr-neutral-900: #222c2a;

    --ff-primary: 'Poppins', sans-serif;

}



*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
}

h1,
h2,
h3,
p{
    margin: 0;
}

img {
    width: 100%;
}

/*navbar start*/

.navbar {
    height: 3.75rem;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--clr-neutral-100);
}

.brand-title {

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.brand-title img{
    width: 5.93rem;

}
.navbar-links ul {
    font-size: 0.875rem;
    padding: 0;
    display: flex;
}


.navbar-links li {
    list-style: none;
}

.navbar-items {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 0 5%;
}


.navbar-items input {
    font-size: 0.875rem;
    color: var(--clr-primary-800);
    border: 0;
    background-color: #EFF3F6;
    border-radius: 0.3125rem;
    padding: 0.625rem;
}

.navbar-buttons > *+* {
    margin-left: .9375rem;
}

button {
    font-size: 0.875rem;
    padding: 0.5938rem 1.625rem;
    color: #4A4A4A;
    border-radius: 5px;
}

.btn-light {
    background-color: var(--clr-primary-100);
    border: solid 1px var(--clr-primary-800) ;
}

.btn-primary {
    border: 0;
    color:var(--clr-primary-100) ;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.14);
    background-image: linear-gradient(90deg,var(--clr-primary-800),var(--clr-primary-400));
}

.navbar-links li a {

    text-decoration: none;

    padding: 1rem;
    display: block;
}
.navbar-links a:hover {
    background-color: var(--clr-primary-800);
    color: var(--clr-primary-100);
    border-radius: 5px;
}

.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/*navbar end*/

.container {
    margin-left: 9.5%;
    margin-right: 9.5%;

}

/*hero starts*/
.bg-hero {
    background-image: linear-gradient(180deg,var(--clr-primary-800),var(--clr-primary-400));
}

.hero {
    display: flex;
    align-items: center;
    height: 75vh;
}

.hero-paragraph {
    flex-basis: 50%;
}

.hero-form {
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary-100);
    padding: 1.25rem 1.5625rem;
    border: 1px solid #18A0FB
}

.hero-form form {
    display: flex;
    flex-direction: column;

}

.hero-form form > * {
    margin: 0.5rem;
}

.hero-form input{
    background-color: #EFF3F6;
    font-size: 0.75rem;
    padding: 0.37rem;
    border: 0;
    border-radius: 6px;
}

.hero-form button {
    margin-right: auto;
}

.hero-paragraph h1 {
    color: #fff;
    font-size: 2.376rem;
}

.hero-form h2 {
    font-size: 1.125rem;
    padding: 1rem;
}

/*hero end*/

/*Articles starts*/
.articles-container {
    margin: 3rem 0;
}

.articles-container h1{
    font-size: 2rem;
    margin: 1rem 0;
}

.articles-container h1>span{
    color: var(--clr-primary-800);
    font-weight: bold;
    font-style: italic;
}

.articles h2 {
    font-size: 1.5rem;
    color: #000;
    padding:1.5rem 0;
}

.articles p {
    font-size: 1.125rem;

}


/*articles End*/



/*team starts*/
.bg-team {
    background-color: #EFF3F6;
}

.team {
    display: flex;
    padding: 3.375rem 0;
    align-items: center;
    margin: auto;
}
.team h1{
    font-size:2rem;
    min-width: 24rem;
}

.team-paragraph {
    flex-basis: 100%;
}
.team span {
    color: var(--clr-primary-800);
    font-weight: bold;
    font-style: italic;
}
.team p {
    font-size: 1.375rem;
    margin-top: 1em;
}

.team > img{
    margin-left: 1.25rem;
}

/*team end*/

/*media starts*/
@media  (min-width: 700px){
    .grid-articles {
        display: grid;
        grid-gap: 2rem;
         grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
        justify-content: center;
    }
}

@media (max-width: 1000px){
    .hero {
        flex-direction: column;
        height: 100vh;
        justify-content: flex-end;
    }
    .hero-paragraph {
        max-width: 24rem;
    }
    .hero-paragraph h1 {
        line-height: 1.2;
    }
    .team {
        flex-direction: column;
        max-width: 30rem;
    }
    .team-paragraph p {
        margin-top: .3em;
        margin-bottom: 1em;
    }

    .team img {
        margin-left: 0;
    }
}
/*media end*/